[
{

    "user":{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    },{
        "id":1,
        "userName":"vaishali",
        "city":"Pune"
    }

}
    
]